{
  "name": "sscripts",
  "version": "1.0.18",
  "description": "Useful Shell scripts for projects",
  "author": "sHa <sha@shadoll.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shadoll/sscript.git"
  },
  "bugs": {
    "url": "https://github.com/shadoll/sscript/issues"
  },
  "bin": {
    "hello.sh": "./scripts/hello.sh",
    "hello.js": "./scripts/hello.js",
    "git.storage_push": "./scripts/git/storage_push.sh",
    "git.submodule_pull": "./scripts/git/submodule_pull.sh",
    "fs.fix_permissions": "./scripts/fs/fix_permissions.sh",
    "docker.up": "./scripts/docker/up.sh",
    "docker.down": "./scripts/docker/down.sh",
    "docker.prune": "./scripts/docker/prune.sh",
    "app.artisan": "./scripts/app/artisan.sh",
    "app.composer": "./scripts/app/composer.sh",
    "app.git": "./scripts/app/git.sh",
    "app.npm": "./scripts/app/npm.sh",
    "app.yarn": "./scripts/app/yarn.sh",
    "app.php": "./scripts/app/php.sh",
    "db.mysql": "./scripts/db/mysql.sh",
    "db.dump": "./scripts/db/dump.sh",
    "db.restore": "./scripts/db/restore.sh"
  },
  "scripts": {
    "pub_stage1": "git add * && git commit -mUpdate",
    "pub_stage2": "npm version patch && git push",
    "pub_stage3": "npm publish"
  }
}
